# vertx-event-stream

./: .gitignore  README.md  client.js  docker-compose.yml  pom.xml
src/main/java/vertx/example/stream/: Publisher.java  SocketSubscriber.java  WebSubscriber.java
src/main/java/vertx/example/stream/message/: MyMessage.java  MyMessageCodec.java
src/main/java/vertx/example/stream/util/: Runner.java
src/main/resources/: cluster.xml
